XML Fundamentals/XML Fundamentals Taken Materiaal/Cursisten.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vdab="http://www.vdab.be/Cursisten"
        targetNamespace="http://www.vdab.be/Cursisten"
        elementFormDefault="qualified">
  <simpleType name="Naam">
    <restriction base="string">
      <pattern value="^[^\s\t\r\n].*$">
      </pattern>
    </restriction>
  </simpleType>
  <simpleType name="Email">
    <restriction base="string">
      <pattern value="^[\S]+@.*\.[a-z]+$" />
    </restriction>
  </simpleType>
  <simpleType name="GeboorteDatum">
    <restriction base="date">
      <minInclusive value="1950-01-01" />
    </restriction>
  </simpleType>
  <simpleType name="Traject">
    <restriction base ="string">
      <enumeration value="Java" />
      <enumeration value="C#" />
      <enumeration value="PHP" />
    </restriction>
  </simpleType>
  <complexType name="Cursist">
    <attribute name="voornaam" use="required" type="vdab:Naam" />
    <attribute name="familienaam" use="required" type="vdab:Naam" />
    <attribute name="emailAdres" use="required" type="vdab:Email" />
    <attribute name="geboren" use="required" type="vdab:GeboorteDatum" />
    <attribute name="traject" use="required" type="vdab:Traject" />
  </complexType>
  <complexType name="Cursisten">
    <sequence>
      <element name="cursist" maxOccurs="unbounded" type="vdab:Cursist" />
    </sequence>
  </complexType>
  <element name="cursisten" type="vdab:Cursisten">
    <key name="emailAdresKey">
      <selector xpath="vdab:cursist" />
      <field xpath="@emailAdres" />
    </key>
  </element>
</schema>
