XML Fundamentals/XML Fundamentals Theorie Materiaal/Artikel.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:artikel="http://www.vdab.be/artikels"
        targetNamespace="http://www.vdab.be/artikels"
        elementFormDefault="qualified">
  <simpleType name="ProductieDatum">
    <restriction base="date">
      <minInclusive value="2000-01-01"/>
    </restriction>
  </simpleType>
  <simpleType name="Prijs">
    <restriction base="decimal">
      <minInclusive value="0"/>
      <fractionDigits value="2"/>
    </restriction>
  </simpleType>
  <simpleType name="Afmeting">
    <restriction base="decimal">
      <minExclusive value="0"/>
    </restriction>
  </simpleType>
  <complexType name="Artikel">
    <all>
      <element name="productieDatum" minOccurs="1" maxOccurs="1" type="artikel:ProductieDatum"/>
      <element name="prijs" minOccurs="1" maxOccurs="1" type="artikel:Prijs"/>
      <element name="lengte" maxOccurs="1" type="artikel:Afmeting"/>
      <element name="breedte" maxOccurs="1" type="artikel:Afmeting"/>
      <element name="hoogte" maxOccurs="1" type="artikel:Afmeting"/>
    </all>
  </complexType>
  <element name="artikel" type="artikel:Artikel"/>
</schema>